<!DOCTYPE HTML>
<HTML>
<HEAD>
   <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Niranjana</title>
        <style>
   *{
                margin:0px;
            }
            .selector-for-some-widget {
  box-sizing: content-box;
}

            #intro{
                background-color:white;
                height:507px;
                width:100%;
                padding-top:160px;
                padding-bottom:0px;
                text-align: center;
            }
#image{
                width:300px;
                height:300px;
                border-radius: 50%;
                background-size: 100% 100%;
                background-color: #eee;
                margin-left: auto;
                margin-right: auto;
background:url("https://github.com/niranjana687/niranjana.github.io/blob/master/IMG_9198.JPG");
                
}
nav{
                background-color: #eee;
                position: fixed;
                width: 100%;
                height:80px;
                opacity: 0.9;
                padding-top: 20px;
            }
            nav ul li{
                float:right;
                margin-left: 30px;
                margin-right: 10px;
                list-style: none;
            }
            nav ul li a{
                text-decoration: none;
                font-size: 20px;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                color: black;
            }
#icon{
           width: 170px;
           float: left;
            }
#about{
                width:100%;
                height:600px;
                background-color: white;
                text-align: center;
                padding-top:80px;
            }
            .me{
                font-size: 60px;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            #projects{
                width:100%;
                height: 600px;
                background-color:white;
                text-align: center;
                padding-top:80px;
            }
            
            .pro{
            }
            .ject{
                font-size: 60px;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            #contact{
                width:100%;
                height:600px;
                background-color: white;
                 text-align: center;
                padding-top:80px;
            }
            .cont{
                font-size: 60px;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            .so{
                width:100px;
                margin-left: 30px;
                margin-right: 30px;
            }
            .skill{
                width: 200px;
                margin-left: 30px;
                margin-right: 30px;
                animation-name: skil;
                animation-duration: 3s;
            }
            .skill:hover{
                animation-name: ski;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }
            header{
                font-family: "Trebuchet MS", Helvetica, sans-serif;;
            }
            @keyframes ski{
                    0%{
                        width:200px;
                    }
                    50%{
                        width:300px;
                    }
                    100%{
                        width:200px;
                    }
                }
            @media (max-width:900px){
                #projects{
                    height: 900px;
                }
                .so{
                    width:90px;
                    margin-left: 25px;
                    margin-right: 25px;
                }
                nav ul li a{
                    font-size:20px;
                    }
                nav ul li{
                    margin-left:10px;
                    }
            }
            article{
                font-size: 20px;
                font-family:"Trebuchet MS", Helvetica, sans-serif;
            }
  </style>
          </head>
           

</HEAD>
<BODY>
  <nav>
   <a href="#intro"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRosSxkcl9exh-iOoZcTV7BT0SAXFgp2CKtaLEsud7lUC7eYt0p" id="icon"></a>
  <ul>
      <li><a href="#contact">Contact</a></li>
   <li><a href="#projects">Skills</a></li>
  
    <li><a href="#about">About</a></li>
  </ul>
  </nav>
  <main>
<div id="intro">
                <div id="image">
                </div>
  <img src="https://github.com/niranjana687/niranjana.github.io/blob/master/IMG_9198.JPG">
  </img>
                
                <p> Niranjana</p>
            </div>
            <div id="about">
                <header class="me">About Me</header>
                <article>Hey, there! Thanks for dropping by.<br> I'm Niranjana, a  Computer Science and Engineering student from Model Engineering College. <br>I love programming and networking.<br> Front-end development for the win.<br>If not with a laptop, you'll see absorbed in a book.</article>
 </div>
 <div id="projects">
                <header class="ject">Skills</header>
               
                <div id="images">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXAxsVtWl5dBU6rH9XEANmMsDkRS2KYDElyP7VD1wI3eIF_zJt" class ="skill" class="skill1">
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0L3FPET0zcHk8Jaa_uC8R2fLvOGqWTCFJymH3AeVj5UZJd_HRyQ" class ="skill" class="skill2">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ23vp-h4j_aHoQ23eyaAmd-zXeKr5gswDsGktH4NxlAwjNB6nj"class ="skill" class="skill3">
                </div>
            </div>
<div id="contact">
                <header class="cont">Contact me</header>
              
                <a href="https://twitter.com/niran_jana"><img src="https://image.flaticon.com/icons/svg/8/8800.svg" class="so"></a>
                <a href="https://github.com/niranjana687"><img src="https://image.flaticon.com/icons/svg/25/25231.svg" class="so"></a>
            </div>
  </main>
</body>
</html>

